# backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  deploy-prod.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle
.claude/commands/: code-review.md
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  infra.md  refactor.md  task.md
.github/review/: review-guide.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  review-dev.yml
docker/: sample.env
docker/grafana/provisioning/dashboards/: dashboards.yaml
docker/grafana/provisioning/dashboards/json/: quizly-backend-logs.json
docker/loki/config/: loki-config.yaml
docker/promtail/: promtail-config.yaml
mysql/: index.sql  schema_spring_batch.sql
src/main/java/org/quizly/quizly/: BackendApplication.java
src/main/java/org/quizly/quizly/account/controller/get/: ReadDashboardController.java  ReadTodaySummaryController.java  ReadUserInfoController.java
src/main/java/org/quizly/quizly/account/event/: OnboardingCompletedEvent.java
src/main/java/org/quizly/quizly/account/listener/: OnboardingNotificationListener.java
src/main/java/org/quizly/quizly/account/message/: OnboardingNotificationMessage.java
src/main/java/org/quizly/quizly/account/service/: CreateAiAnalysisService.java  CreateOnboardingService.java  ReadAiAnalysisService.java  ReadCumulativeSummaryService.java  ReadDailySummaryService.java  ReadDashboardService.java  ReadHourlySummaryService.java  ReadQuizTypeSummaryService.java  ReadTodaySummaryService.java  ReadTopicSummaryService.java  ReadUserInfoService.java  ReadUserService.java  UpdateUserNickNameService.java  UpdateUserProfileImageService.java
src/main/java/org/quizly/quizly/account/support/: DashboardAiAnalysisInputBuilder.java
src/main/java/org/quizly/quizly/admin/controller/: BatchAggregateSummaryController.java
src/main/java/org/quizly/quizly/admin/service/: AdminReadInquiriesService.java  AdminReplyInquiryService.java  BatchAggregateSummaryService.java  CreateFaqService.java  DeleteFaqService.java
src/main/java/org/quizly/quizly/batch/job/: AggregateDailySummaryJobConfig.java
src/main/java/org/quizly/quizly/batch/listener/: BatchFailureAlertListener.java
src/main/java/org/quizly/quizly/batch/message/: BatchFailureNotificationMessage.java
src/main/java/org/quizly/quizly/batch/scheduler/: BatchScheduler.java
src/main/java/org/quizly/quizly/batch/step/: AggregateSolveHourlySummaryStepConfig.java  AggregateSolveTypeSummaryStepConfig.java  AggregateUserQuizTypeDailySummaryStepConfig.java  AggregationUserReaderConfig.java
src/main/java/org/quizly/quizly/chatbot/service/: CreateChatMessageService.java
src/main/java/org/quizly/quizly/configuration/: AsyncConfig.java  ChatbotConfig.java  CorsMvcConfig.java  LoggingConfig.java  RestClientConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/quizly/quizly/configuration/swagger/: ApiErrorCode.java  SwaggerConfiguration.java
src/main/java/org/quizly/quizly/core/application/: BaseAsyncService.java  BaseRequest.java  BaseResponse.java  BaseService.java
src/main/java/org/quizly/quizly/core/domain/entity/: AiAnalysis.java  (+9 more)
src/main/java/org/quizly/quizly/core/exception/: DomainException.java  DomainExceptionEventProcessor.java  OkhttpException.java  SystemExceptionHandler.java
src/main/java/org/quizly/quizly/core/logging/: TraceIdFilter.java
src/main/java/org/quizly/quizly/core/notification/: NotificationChannel.java  NotificationMessage.java  NotificationProvider.java  NotificationThreadRepository.java
src/main/java/org/quizly/quizly/core/presentation/: BasePaginationRequest.java  ErrorResponse.java  Pagination.java
src/main/java/org/quizly/quizly/core/util/: AsyncTaskUtil.java  ByteArrayMultipartFile.java  PdfBoxChunkExtractor.java  PdfBoxPageBatchExtractor.java  SsePublisher.java  TextProcessingUtil.java  TextResourceReaderUtil.java  TimeUtil.java
src/main/java/org/quizly/quizly/faq/service/: ReadFaqService.java
src/main/java/org/quizly/quizly/inquiry/service/: CreateInquiryService.java  ReadInquiriesService.java
src/main/java/org/quizly/quizly/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/quizly/quizly/jwt/error/: AuthErrorCode.java  JwtAuthenticationEntryPoint.java
src/main/java/org/quizly/quizly/mock/service/: CreateMemberMockExamService.java  CreateMockQuizService.java
src/main/java/org/quizly/quizly/oauth/: CookieAuthorizationRequestRepository.java  CustomAuthorizationRequestResolver.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
src/main/java/org/quizly/quizly/oauth/controller/: AccessTokenReissueController.java
src/main/java/org/quizly/quizly/oauth/message/: SignupNotificationMessage.java
src/main/java/org/quizly/quizly/oauth/service/: AccessTokenReissueService.java  OAuth2LoginUserService.java  ReissueAccessTokenService.java  RevokeRefreshTokenService.java
src/main/java/org/quizly/quizly/quiz/service/: CreateGuestQuizzesService.java  CreateMemberQuizzesService.java  CreateQuizService.java  CreateTopicService.java  GradeGuestQuizzesService.java  GradeMemberQuizzesService.java  GradeMemberWrongQuizzesService.java  GraderQuizService.java  ReadQuizzesService.java  ReadWrongQuizzesService.java  UpdateQuizzesTopicService.java
src/main/resources/: application-dev.yml  application-sample.yml  logback-spring.xml
src/main/resources/prompt/: basic_quiz_member.txt
src/main/resources/prompt/account/: dashboard_analysis.txt
src/main/resources/prompt/basic_quiz/: multiple_choice.txt  topic.txt  true_false.txt
src/main/resources/prompt/chatbot/: quiz_chatbot_system.txt
src/main/resources/prompt/mock_exam/: essay.txt  find_correct.txt  find_incorrect.txt  find_match.txt  short_answer.txt  true_false.txt
src/main/resources/prompts/: basic_quiz_non_member.txt
src/main/resources/templates/email/: inquiry-reply.html
src/test/java/org/quizly/quizly/: BackendApplicationTests.java
(+115 files in other folders)
